

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sgr_commhandler.api.dynamic_parameter &mdash; SGr CommHandler 0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7f00635f"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="sgr_commhandler.api.functional_profile_api" href="../functional_profile_api/index.html" />
    <link rel="prev" title="sgr_commhandler.api.device_api" href="../device_api/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SGr CommHandler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">sgr_commhandler</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">sgr_commhandler.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../device_builder/index.html">sgr_commhandler.device_builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/index.html">sgr_commhandler.driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">sgr_commhandler.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../validators/index.html">sgr_commhandler.validators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SGr CommHandler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">sgr_commhandler</a></li>
          <li class="breadcrumb-item"><a href="../index.html">sgr_commhandler.api</a></li>
      <li class="breadcrumb-item active">sgr_commhandler.api.dynamic_parameter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/sgr_commhandler/api/dynamic_parameter/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sgr_commhandler.api.dynamic_parameter">
<span id="sgr-commhandler-api-dynamic-parameter"></span><h1>sgr_commhandler.api.dynamic_parameter<a class="headerlink" href="#module-sgr_commhandler.api.dynamic_parameter" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sgr_commhandler.api.dynamic_parameter.logger" title="sgr_commhandler.api.dynamic_parameter.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter" title="sgr_commhandler.api.dynamic_parameter.DynamicParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DynamicParameter</span></code></a></p></td>
<td><p>Implements a dynamic parameter of data points.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sgr_commhandler.api.dynamic_parameter.build_dynamic_parameters" title="sgr_commhandler.api.dynamic_parameter.build_dynamic_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_dynamic_parameters</span></code></a>(params)</p></td>
<td><p>Constructs a dynamic parameter list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sgr_commhandler.api.dynamic_parameter.build_dynamic_parameter_substitutions" title="sgr_commhandler.api.dynamic_parameter.build_dynamic_parameter_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_dynamic_parameter_substitutions</span></code></a>(...)</p></td>
<td><p>Builds dynamic parameter substitutions, to be used in data point requests.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.logger">
<span class="sig-prename descclassname"><span class="pre">sgr_commhandler.api.dynamic_parameter.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.build_dynamic_parameters">
<span class="sig-prename descclassname"><span class="pre">sgr_commhandler.api.dynamic_parameter.</span></span><span class="sig-name descname"><span class="pre">build_dynamic_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.build_dynamic_parameters" title="Link to this definition"></a></dt>
<dd><p>Constructs a dynamic parameter list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>Optional</em><em>[</em><em>DynamicParameterDescriptionList</em><em>]</em>) – The dynamic parameter list of a data point</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of dynamic parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter" title="sgr_commhandler.api.dynamic_parameter.DynamicParameter">DynamicParameter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.build_dynamic_parameter_substitutions">
<span class="sig-prename descclassname"><span class="pre">sgr_commhandler.api.dynamic_parameter.</span></span><span class="sig-name descname"><span class="pre">build_dynamic_parameter_substitutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.build_dynamic_parameter_substitutions" title="Link to this definition"></a></dt>
<dd><p>Builds dynamic parameter substitutions, to be used in data point requests.
Only parameters defined in the dynamic parameter list are kept.
Parameters not defined in the properties are set to the default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dynamic_parameters</strong> (<em>list</em><em>[</em><a class="reference internal" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter" title="sgr_commhandler.api.dynamic_parameter.DynamicParameter"><em>DynamicParameter</em></a><em>]</em>) – the dynamic parameters as specified</p></li>
<li><p><strong>input_parameters</strong> (<em>Optional</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – the actual parameters given to the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the final substitutions as dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgr_commhandler.api.dynamic_parameter.</span></span><span class="sig-name descname"><span class="pre">DynamicParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter" title="Link to this definition"></a></dt>
<dd><p>Implements a dynamic parameter of data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter</strong> (<em>sgr_specification.v0.generic.base_types.DynamicParameterDescriptionListElement</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.default_value">
<span class="sig-name descname"><span class="pre">default_value</span></span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.default_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.__str__" title="Link to this definition"></a></dt>
<dd><p>Converts to string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgr_commhandler.api.dynamic_parameter.DynamicParameter.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgr_commhandler.api.dynamic_parameter.DynamicParameter.__repr__" title="Link to this definition"></a></dt>
<dd><p>Gets an object description as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../device_api/index.html" class="btn btn-neutral float-left" title="sgr_commhandler.api.device_api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../functional_profile_api/index.html" class="btn btn-neutral float-right" title="sgr_commhandler.api.functional_profile_api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Verein SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>